<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.andrehacker</groupId>
  <artifactId>stratosphere-runner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Stratosphere Runner</name>
  <repositories>
    <repository>
      <id>MavenCentral</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>stratosphere.eu</id>
      <url>https://www.stratosphere.eu/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.12</version>
  	</dependency><dependency>
      <groupId>eu.stratosphere</groupId>
      <artifactId>pact-common</artifactId>
      <version>${stratosphere.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.stratosphere</groupId>
      <artifactId>pact-clients</artifactId>
      <version>${stratosphere.version}</version>
    </dependency>
  </dependencies>
  <properties>
  	<stratosphere.version>0.2</stratosphere.version>
  </properties>
</project>