# mapred

./: .gitignore  README.md  aliases  lookup-script.sh  runweka.sh
config-hadoop/: config-local.xml  config-old-cluster.xml  old-set-cluster-default.sh  set-old-cluster-default.sh
config-hadoop/config-cluster/: core-site.xml  mapred-site.xml  slaves
config-hadoop/config-local/: core-site.xml  mapred-site.xml
config-hadoop/config-localhost/: hdfs-site.xml
config-hadoop/config-old-cluster/: hdfs-site.xml
config-stratosphere/: set-cluster-default.sh  set-local-default.sh
config-stratosphere/cluster/: nephele-user.xml  slaves
config-stratosphere/local/: nephele-user.xml
config-stratosphere/old-cluster/: nephele-user.xml  slaves
config-system/: copy_programs.sh  install_java.sh  install_scala.sh  passwordless-ssh.sh  uninstall_java.sh
hadoop-configs/: config-localhost.xml  set-cluster-default.sh  set-local-default.sh  set-localhost-default.sh
hadoop-test/: TestAndre.java  runjob.sh
hive-test/: initdb.q  queries.q
pig-test/: cd-test.pig  extract-id.pig
scalable-datamining-class-1-0-4/: pom.xml
stratosphere-test/: Runner.java  compilejob.sh  list-jobs.sh  run-java.sh  run-wordcount-hdfs.sh  run-wordcount.sh
test-hadoop/: TestAndre.java
test-mahout/: donut.model  test.sh  train.sh
test-pig/: albums  artists  extract-id.pig
test-stratosphere/: Runner.java  job-params.properties  job-wordcount.properties  run-java.sh  run-wordcount-hdfs.sh  run-wordcount.sh  test.sh
test-stratosphere/runner2/: job-wordcount.json  pom.xml
test-stratosphere/runner2/src/main/java/com/andrehacker/: Runner.java
test-stratosphere/runner2/src/test/java/com/andrehacker/: RunnerTest.java
testandre/: compilejob.sh  runjob.sh
tpc-h/: generate-data.sh  runjob-hdfs.sh
(+30 files in other folders)
