
# system parameters, stratosphere specific
system.configpath=/home/andre/dev/stratosphere/stratosphere-0.2/conf

# Job Parameters for Wordcount
job.jar=/home/andre/dev/stratosphere/stratosphere-0.2/examples/pact/pact-examples-0.2-WordCount.jar

job.numargs=3

job.arg1=4
job.arg2=file:///home/andre/dev/mapred-repo/testdata/books
job.arg3=file:///home/andre/dev/mapred-repo/test-stratosphere/wordcount-result
job.outputpath=wordcount-result

