# Job Parameters
job.numargs=3
job.arg1=4
job.arg2=file:///home/andre/dev/mapred-repo/testdata/books
job.arg3=file:///home/andre/dev/mapred-repo/stratosphere-test/wordcount-result
job.outputPath=wordcount-result